_data/projects.yml (before)
# Projects

- scope: "International"
  projects:

    - title: "VISUAL PERSUASION IN A TRANSFORMING EUROPE: the affective and polarising power of visual content in online political discourse (PolarVis)"
      id: "GD-2022/0019"
      funder: "Chanse programme (FORTE)"
      years: "2022-2025"
      description: "PolarVis examines the role of digital visual content as a beacon of belonging and polarisation in contemporary political life."
      
    - title: "NORdic observatory for digital media and information DISorder (NORDIS)"
      id: ""
      funder: "EU CEF Telecom"
      years: "2021-2023"
      description: "The Nordic Hub of the European Digital Media Observatory (EDMO), consisting of four academic nodes and four fact-checking organisations."

    - title: "Online disinformation: an integrated view"
      id: "2018-00080"
      funder: "NOS-HS"
      years: "2019-2020"
      description: "Resources to organise a series of Nordic workshop on online disinformation and establish an interdisciplinary network of researchers."

    - title: "VIRT-EU: Values and Ethics in Innovation for Responsible Technology in Europe"
      id: "727040"
      funder: "The European Union's Horizon 2020 research and innovation programme"
      years: "2017-2019"
      description: "A project where we developed a new version of our analysis software and applied it to the study of the online IoT community."

    - title: "Initiation grant"
      id: ""
      funder: "STINT"
      years: "2017-2018"
      description: "Seed funding for the establishment of a collaboration with TokyoTech."

- scope: "National"
  projects:

    - title: "eSSENCE"
      id: ""
      funder: "Swedish Government"
      years: "2022-"
      description: "A Swedish strategic collaborative research programme in e-Science"
        
    - title: "Visual Politics: A Deep Learning Approach to the Spread and Stick of Political Ideas"
      id: "2021-02769"
      funder: "Swedish Research Council (VR)"
      years: "2022-2025"
      description: "A project on methodological and empirical advances in the analysis of online visual political communication."

    - title: "Information monitoring, propagation analysis and community detection in social network sites (IMPACT)"
      id: "FIRB project RBFR107725"
      funder: "Italian Ministry for Education, University and Research (MIUR)"
      years: "2012-2016"
      description: "This grant allowed the Infolab coordinator to develop the research area that led to the establishment of the lab."

    - title: "Working Capital research grant"
      id: ""
      funder: "Telecom Italia"
      years: "2010-2011"
      description: "This grant allowed the Infolab coordinator to start doing research on social media data."


- scope: "Local"
  projects:
    
    - title: "Digital politics (Research Network)"
      id: ""
      funder: "Centre for Integrated Research on Culture and Society (CIRCUS)"
      years: "2022-2023"
      description: "Seed funding for the establishment of a cross-Faculty research network."

    - title: "Self-referential perception at the macro level"
      id: ""
      funder: "Centre for Integrated Research on Culture and Society (CIRCUS)"
      years: "2021"
      description: "Seed funding to prepare larger project proposals involving the analysis of longitudinal population-level social networks from registry data."
    
    - title: "AI and political communication"
      id: ""
      funder: "AI4Research"
      years: "2020-2021"
      description: "Internal sabbatical (50%) at the AI4Research center on using deep neural networks to study online visual political communication."

_data/projects.yml (after)
# Projects

- scope: "International"
  projects:

    - title: "VISUAL PERSUASION IN A TRANSFORMING EUROPE: the affective and polarising power of visual content in online political discourse (PolarVis)"
      id: "GD-2022/0019"
      funder: "Chanse programme (FORTE)"
      years: "2022-2025"
      description: "PolarVis examines the role of digital visual content as a beacon of belonging and polarisation in contemporary political life."
      
    - title: "NORdic observatory for digital media and information DISorder (NORDIS)"
      id: ""
      funder: "EU CEF Telecom"
      years: "2021-2023"
      description: "The Nordic Hub of the European Digital Media Observatory (EDMO), consisting of four academic nodes and four fact-checking organisations."

    - title: "Online disinformation: an integrated view"
      id: "2018-00080"
      funder: "NOS-HS"
      years: "2019-2020"
      description: "Resources to organise a series of Nordic workshop on online disinformation and establish an interdisciplinary network of researchers."

    - title: "VIRT-EU: Values and Ethics in Innovation for Responsible Technology in Europe"
      id: "727040"
      funder: "The European Union's Horizon 2020 research and innovation programme"
      years: "2017-2019"
      description: "A project where we developed a new version of our analysis software and applied it to the study of the online IoT community."

    - title: "Initiation grant"
      id: ""
      funder: "STINT"
      years: "2017-2018"
      description: "Seed funding for the establishment of a collaboration with TokyoTech."

- scope: "National"
  projects:

    - title: "eSSENCE"
      id: ""
      funder: "Swedish Government"
      years: "2022-"
      description: "A Swedish strategic collaborative research programme in e-Science"
        
    - title: "Visual Politics: A Deep Learning Approach to the Spread and Stick of Political Ideas"
      id: "2021-02769"
      funder: "Swedish Research Council (VR)"
      years: "2022-2025"
      description: "A project on methodological and empirical advances in the analysis of online visual political communication."

    - title: "Information monitoring, propagation analysis and community detection in social network sites (IMPACT)"
      id: "FIRB project RBFR107725"
      funder: "Italian Ministry for Education, University and Research (MIUR)"
      years: "2012-2016"
      description: "This grant allowed the Infolab coordinator to develop the research area that led to the establishment of the lab."

    - title: "Working Capital research grant"
      id: ""
      funder: "Telecom Italia"
      years: "2010-2011"
      description: "This grant allowed the Infolab coordinator to start doing research on social media data."


- scope: "Local"
  projects:
    
    - title: "AI4Research Sabbatical"
      id: ""
      funder: "AI4Research"
      years: "2024"
      description: "Internal sabbatical (50%) at the AI4Research center to write a textbook on social data mining."
    
    - title: "Digital politics (Research Network)"
      id: ""
      funder: "Centre for Integrated Research on Culture and Society (CIRCUS)"
      years: "2022-2023"
      description: "Seed funding for the establishment of a cross-Faculty research network."

    - title: "Self-referential perception at the macro level"
      id: ""
      funder: "Centre for Integrated Research on Culture and Society (CIRCUS)"
      years: "2021"
      description: "Seed funding to prepare larger project proposals involving the analysis of longitudinal population-level social networks from registry data."
    
    - title: "AI and political communication"
      id: ""
      funder: "AI4Research"
      years: "2020-2021"
      description: "Internal sabbatical (50%) at the AI4Research center on using deep neural networks to study online visual political communication."

_data/projects.yml (diff)
@@ -64,6 +64,12 @@
 - scope: "Local"
   projects:
     
+    - title: "AI4Research Sabbatical"
+      id: ""
+      funder: "AI4Research"
+      years: "2024"
+      description: "Internal sabbatical (50%) at the AI4Research center to write a textbook on social data mining."
+    
     - title: "Digital politics (Research Network)"
       id: ""
       funder: "Centre for Integrated Research on Culture and Society (CIRCUS)"
