_data/people/alumni.yml (before)
# People
- year: 2022
  name: Amin Kaveh
  role: PhD student
  thesis: Modelling and Analysis of Probabilistic Networks
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-467326"
- year: 2021
  name: Katarzyna Kowalczyk
  role: MSc student
  thesis: The configuration model for multi-layer networks formation
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-456943"
- year: 2021
  name: Jonas Olsson
  role: MSc student
  thesis: Modeling topics and semantic similarity with data from YouTube community discussions on climate change
  url: ""
- year: 2021
  name: Nithesh Chandher Karthikeyan
  role: MSc student
  thesis: Analysis of visual political communication on YouTube
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-447660"
- year: 2021
  name: Simon Wallbing
  role: BSc student
  thesis: Computational Analysis of Swedish Newspapers Using Topic Detection and Sentiment Analysis
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-440104"
- year: 2021
  name: Alfred Nilsson
  role: BSc student
  thesis: Implementing and Evaluating Clustering Methods for Large Probabilistic Graphs
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-440104"
- year: 2021
  name: Tyson McLeod
  role: MSc student
  thesis: Designing an algorithm to build communities by combining semi-cliques spanning multiple graphs
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-450174"
- year: 2021
  name: Rinyarat Buakhao
  role: BSc student
  thesis: A comparative evaluation of network mining methods with and without graph embedding
  url: ""
- year: 2020
  name: Agaton Svenaeus
  role: MSc student
  thesis: Fantastic bots and where to find them
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-411330"
- year: 2020
  name: Oskar Dahlin
  role: BSc student
  thesis: Implementing and Evaluating sparsification methods in probabilistic networks
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-428591"
- year: 2020
  name: Pelle Ingvast
  role: BSc student
  thesis: Analysis of the online Swedish political discourse
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-432152"
- year: 2020
  name: Sinae Lee
  role: BSc student
  thesis: Dictionary extension for topic analysis of Swedish online texts
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-432168"
- year: 2019
  name: Anton Norberg
  role: MSc student
  thesis: Mapping Swedish Parties by Subject Participation on Twitter
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-388311"
- year: 2019
  name: Fredrik Jonasson
  role: BSc student
  thesis: A system for GDPR-compliant collection of social media data - from legal to software requirements
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-397110"
- year: 2019
  name: Man Dan Ly
  role: BSc student
  thesis: Text to features for Swedish text
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-396578"
- year: 2018
  name: Nam Nguyen-Hai
  role: MSc student
  thesis: Pattern Detection in Bipartite Temporal Network
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-393215"
- year: 2018
  name: Axel Lindegren
  role: MSc student
  thesis: Partitioning temporal networks - A study of finding the optimal partition of temporal networks using community detection
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-350263"
- year: 2018
  name: Patrik Seiron
  role: BSc student
  thesis: Random Reference Models and Network Rewiring in Temporal Network Clustering
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-441504"
- year: 2018
  name: Hampus Falk
  role: BSc student
  thesis: Measure development and social media analysis using temporal text networks
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-393305"
- year: 2017
  name: Mikael Dubik
  role: MSc student
  thesis: A comparative evaluation of state-of-the-art community detection algorithms for multiplex networks
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-333081"
- year: 2017
  name: Nazanin Afsarmanesh
  role: MSc student
  thesis: Clustering Multilayer Networks
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-279745"
- year: 2017
  name: Victor Morel
  role: MSc student
  thesis: Generating co-evolutionary polarized opinion networks
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-307147"
- year: 2017
  name: Ismail Elouafiq
  role: MSc student
  thesis: Implementation and Simulation Study of Methods for the Evolution of Interdependent Networks
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-337673"
- year: 2017
  name: Kristofer Sundequist Blomdahl
  role: BSc student
  thesis: An evaluation of random-walk based clustering of multiplex networks
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-333027"

_data/people/alumni.yml (after)
# People
- year: 2023
  name: Christian Ocklind
  role: BSc student
  thesis: A Comparative Analysis of Multilayer Network Software
  url: "https://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-510420"
- year: 2022
  name: Amin Kaveh
  role: PhD student
  thesis: Modelling and Analysis of Probabilistic Networks
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-467326"
- year: 2022
  name: Alexander Tsakiris
  role: MSc student
  thesis: The Portrayal of the 2022 Russian Invasion of Ukraine on Social Media
  url: "https://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-488835"
- year: 2022
  name: Benedict Treeby
  role: MSc student
  thesis: Tracking the Conversation around NATO in the Nordic States Using Machine Learning
  url: "https://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-490770"
- year: 2021
  name: Katarzyna Kowalczyk
  role: MSc student
  thesis: The configuration model for multi-layer networks formation
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-456943"
- year: 2021
  name: Jonas Olsson
  role: MSc student
  thesis: Modeling topics and semantic similarity with data from YouTube community discussions on climate change
  url: ""
- year: 2021
  name: Nithesh Chandher Karthikeyan
  role: MSc student
  thesis: Analysis of visual political communication on YouTube
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-447660"
- year: 2021
  name: Simon Wallbing
  role: BSc student
  thesis: Computational Analysis of Swedish Newspapers Using Topic Detection and Sentiment Analysis
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-440104"
- year: 2021
  name: Alfred Nilsson
  role: BSc student
  thesis: Implementing and Evaluating Clustering Methods for Large Probabilistic Graphs
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-440104"
- year: 2021
  name: Tyson McLeod
  role: MSc student
  thesis: Designing an algorithm to build communities by combining semi-cliques spanning multiple graphs
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-450174"
- year: 2021
  name: Rinyarat Buakhao
  role: BSc student
  thesis: A comparative evaluation of network mining methods with and without graph embedding
  url: ""
- year: 2020
  name: Agaton Svenaeus
  role: MSc student
  thesis: Fantastic bots and where to find them
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-411330"
- year: 2020
  name: Oskar Dahlin
  role: BSc student
  thesis: Implementing and Evaluating sparsification methods in probabilistic networks
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-428591"
- year: 2020
  name: Pelle Ingvast
  role: BSc student
  thesis: Analysis of the online Swedish political discourse
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-432152"
- year: 2020
  name: Sinae Lee
  role: BSc student
  thesis: Dictionary extension for topic analysis of Swedish online texts
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-432168"
- year: 2019
  name: Anton Norberg
  role: MSc student
  thesis: Mapping Swedish Parties by Subject Participation on Twitter
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-388311"
- year: 2019
  name: Fredrik Jonasson
  role: BSc student
  thesis: A system for GDPR-compliant collection of social media data - from legal to software requirements
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-397110"
- year: 2019
  name: Man Dan Ly
  role: BSc student
  thesis: Text to features for Swedish text
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-396578"
- year: 2018
  name: Nam Nguyen-Hai
  role: MSc student
  thesis: Pattern Detection in Bipartite Temporal Network
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-393215"
- year: 2018
  name: Axel Lindegren
  role: MSc student
  thesis: Partitioning temporal networks - A study of finding the optimal partition of temporal networks using community detection
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-350263"
- year: 2018
  name: Patrik Seiron
  role: BSc student
  thesis: Random Reference Models and Network Rewiring in Temporal Network Clustering
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-441504"
- year: 2018
  name: Hampus Falk
  role: BSc student
  thesis: Measure development and social media analysis using temporal text networks
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-393305"
- year: 2017
  name: Mikael Dubik
  role: MSc student
  thesis: A comparative evaluation of state-of-the-art community detection algorithms for multiplex networks
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-333081"
- year: 2017
  name: Nazanin Afsarmanesh
  role: MSc student
  thesis: Clustering Multilayer Networks
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-279745"
- year: 2017
  name: Victor Morel
  role: MSc student
  thesis: Generating co-evolutionary polarized opinion networks
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-307147"
- year: 2017
  name: Ismail Elouafiq
  role: MSc student
  thesis: Implementation and Simulation Study of Methods for the Evolution of Interdependent Networks
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-337673"
- year: 2017
  name: Kristofer Sundequist Blomdahl
  role: BSc student
  thesis: An evaluation of random-walk based clustering of multiplex networks
  url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-333027"

_data/people/alumni.yml (diff)
@@ -1,9 +1,24 @@
 # People
+- year: 2023
+  name: Christian Ocklind
+  role: BSc student
+  thesis: A Comparative Analysis of Multilayer Network Software
+  url: "https://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-510420"
 - year: 2022
   name: Amin Kaveh
   role: PhD student
   thesis: Modelling and Analysis of Probabilistic Networks
   url: "http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-467326"
+- year: 2022
+  name: Alexander Tsakiris
+  role: MSc student
+  thesis: The Portrayal of the 2022 Russian Invasion of Ukraine on Social Media
+  url: "https://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-488835"
+- year: 2022
+  name: Benedict Treeby
+  role: MSc student
+  thesis: Tracking the Conversation around NATO in the Nordic States Using Machine Learning
+  url: "https://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-490770"
 - year: 2021
   name: Katarzyna Kowalczyk
   role: MSc student
