_data/people/members.yml (before)
# People
- name: "Matteo Magnani"
  pic: "/assets/images/people/matteo3.png"
  url: "https://www.it.uu.se/katalog/matma505"
  title: "Professor"
- name: "Christian Rohner"
  pic: "/assets/images/people/christian2.png"
  url: "https://katalog.uu.se/profile/?id=N13-1077"
  title: "Professor"
- name: "Davide Vega D'Aurelio"
  pic: "/assets/images/people/davide.jpg"
  url: "https://davidevega.eu"
  title: "Assistant Professor"
- name: "Victoria Yantseva"
  pic: "/assets/images/people/victoria2.png"
  url: "https://katalog.uu.se/profile/?id=N22-1006"
  title: "PostDoc"
- name: "Nora Al-Naami"
  pic: "/assets/images/people/nora2.png"
  url: "https://www.it.uu.se/katalog/noral186"
  title: "PhD Student (LIST)"
- name: "Georgios Panayiotou"
  pic: "/assets/images/people/george.png"
  url: "https://www.it.uu.se/katalog/geopa377"
  title: "PhD Student"
- name: "Xin Shen"
  pic: "/assets/images/people/xin.png"
  url: "https://www.it.uu.se/katalog/xinsh758"
  title: "PhD Student"
- name: "Diletta Goglia"
  pic: "/assets/images/people/diletta.png"
  url: "https://www.it.uu.se/katalog/dilgo529"
  title: "PhD Student"
- name: "Matias Piqueras"
  pic: "/assets/images/people/matias.png"
  url: "https://www.it.uu.se/katalog/matpi832"
  title: "PhD Student"

_data/people/members.yml (after)
# People
- name: "Matteo Magnani"
  pic: "/assets/images/people/matteo3.png"
  url: "https://www.it.uu.se/katalog/matma505"
  title: "Professor"
- name: "Christian Rohner"
  pic: "/assets/images/people/christian2.png"
  url: "https://katalog.uu.se/profile/?id=N13-1077"
  title: "Professor"
- name: "Davide Vega D'Aurelio"
  pic: "/assets/images/people/davide.jpg"
  url: "https://davidevega.eu"
  title: "Assistant Professor"
- name: "Victoria Yantseva"
  pic: "/assets/images/people/victoria2.png"
  url: "https://katalog.uu.se/profile/?id=N22-1006"
  title: "PostDoc"
- name: "Nora Al-Naami"
  pic: "/assets/images/people/nora2.png"
  url: "https://www.it.uu.se/katalog/noral186"
  title: "PhD Student (LIST)"
- name: "Georgios Panayiotou"
  pic: "/assets/images/people/george.png"
  url: "https://www.it.uu.se/katalog/geopa377"
  title: "PhD Student"
- name: "Xin Shen"
  pic: "/assets/images/people/xin.png"
  url: "https://www.it.uu.se/katalog/xinsh758"
  title: "PhD Student"
- name: "Diletta Goglia"
  pic: "/assets/images/people/diletta.png"
  url: "https://www.it.uu.se/katalog/dilgo529"
  title: "PhD Student"
- name: "Matias Piqueras"
  pic: "/assets/images/people/matias.png"
  url: "https://www.it.uu.se/katalog/matpi832"
  title: "PhD Student"
# Temporary
- name: "Luigi Arminio"
  pic: "/assets/images/people/luigi.png"
  url: "https://pure.itu.dk/en/persons/luigi-arminio"
  title: "Visiting PhD Student"
- name: "Giuseppe Giordano"
  pic: "/assets/images/people/giuseppe.png"
  url: "https://docenti.unisa.it/005269/en/home"
  title: "Visiting Faculty"

_data/people/members.yml (diff)
@@ -35,3 +35,12 @@
   pic: "/assets/images/people/matias.png"
   url: "https://www.it.uu.se/katalog/matpi832"
   title: "PhD Student"
+# Temporary
+- name: "Luigi Arminio"
+  pic: "/assets/images/people/luigi.png"
+  url: "https://pure.itu.dk/en/persons/luigi-arminio"
+  title: "Visiting PhD Student"
+- name: "Giuseppe Giordano"
+  pic: "/assets/images/people/giuseppe.png"
+  url: "https://docenti.unisa.it/005269/en/home"
+  title: "Visiting Faculty"
